{"name":"lyly-bot","version":"1.0.0","type":"module","description":"","main":"index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"keywords":[],"author":"","license":"ISC","dependencies":{"@chroma-core/default-embed":"^0.1.9","@pixiv/three-vrm":"^3.5.0","axios":"^1.13.6","chromadb":"^3.3.1","comfy-ui-client":"^0.1.2","crypto":"^1.0.1","discord.js":"^14.25.1","dotenv":"^17.3.1","ollama":"^0.6.3","openai":"^6.34.0","play-sound":"^1.1.6","three":"^0.183.2"},"devDependencies":{"electron":"^40.8.0"}}